<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bem-vindo(a) à página</h1>

    <button onclick="changeBackgroundColor()">Trocar cor de fundo</button>
    <button onclick="askUserName()">Solicitar nome do usuário</button>
    <button onclick="calculateAverage()">Calcular média de 3 números</button>

    <script src="script.js"></script>
</body>
</html>